# Select the auth provider (supabase, firebase, workos, composio, supertokens)
AUTH_PROVIDER=supabase

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Firebase Configuration
FIREBASE_DATABASE_ID=
FIREBASE_CREDENTIALS=/path/to/serviceAccount.json

# WorkOS Configuration
WORKOS_API_KEY=
WORKOS_CLIENT_ID=

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_JWKS_URI=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=

# Composio Configuration
COMPOSIO_API_KEY=

# Supertokens Configuration
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=